{
  "name": "@xyflow/rbush",
  "version": "1.0.1",
  "description": "Temporary fork of rbush by Vladimir Agafonkin with fixed dependencies. High-performance 2D spatial index for rectangles (based on R*-tree with bulk loading and bulk insertion algorithms)",
  "homepage": "https://github.com/xyflow/rbush",
  "repository": {
    "type": "git",
    "url": "git://github.com/xyflow/rbush.git"
  },
  "keywords": [
    "spatial",
    "tree",
    "search",
    "rectangle",
    "index",
    "math"
  ],
  "author": "Vladimir Agafonkin",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "devDependencies": {
    "@rollup/plugin-buble": "^1.0.3",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "benchmark": "^2.1.4",
    "c8": "^10.0.0",
    "eslint": "^9.4.0",
    "eslint-config-mourner": "^3.0.0",
    "esm": "^3.2.25",
    "rollup": "^4.18.0",
    "tape": "^5.7.5"
  },
  "scripts": {
    "test": "tsc && node test/test.js",
    "perf": "node ./bench/perf.js",
    "cov": "c8 npm run test",
    "build": "rollup -c"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "eslintConfig": {
    "extends": [
      "mourner"
    ]
  },
  "dependencies": {
    "quickselect": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
